general {
  fractional_scaling = 0
  immediate_render = true
  hide_cursor = true
  ignore_empty_input = true
}

background {
  monitor =
  color = rgba(24, 25, 38, 1.0)
  # path = /home/bruh/.config/nix-dots/users/bruh/src/wallpaper.png
  path = screenshot
  blur_passes = 2
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 3
  fade_on_empty = false
  placeholder_text = 
  dots_center = true
  inner_color = rgba(24, 25, 38, 1.0)
  outer_color = rgba(202, 211, 245, 1.0)
  fail_color = rgba(202, 211, 245, 1.0)
  font_color = rgba(202, 211, 245, 1.0)
  check_color = rgba(202, 211, 245, 1.0)
}
