general {
    lock_cmd = pidof hyprlock || __NV_PRIME_RENDER_OFFLOAD=0 hyprlock       # avoid starting multiple hyprlock instances.
}
listener {
    timeout = 300                                 
    on-timeout = loginctl lock-session
}
listener {
  timeout = 330
  on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on      
}
