# FUCKING SOUND
enable_audio_bell no

window_padding_width 2

#Disable on close confirm prompt
confirm_os_window_close 0 

# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Background opacity
background_opacity 0.85

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system
# linux_display_server x11 
linux_display_server wayland
remember_window_size yes

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #CAD3F5
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #F5A97F
color12 #F5A97F

# magenta
color5  #C6A0F6
color13 #C6A0F6

# cyan
color6  #8AADF4
color14 #8AADF4

# white
color7  #B8C0E0
color15 #A5ADCB

#font
font_size 14
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Medium
italic_font      JetBrainsMono NF Medium
bold_italic_font JetBrainsMono NF Medium
