# setup xdg portal 
# exec-once = systemctl --user mask xdg-desktop-portal-gnome.service
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# remove titlebars
exec-once = ~/.config/hypr/titlebar_fix.sh

# set wallpaper
exec-once = hyprpaper

# start ags
exec-once = ags run --gtk4

# set last session as Hyprland
# exec-once = touch ~/.cache/.hyprland_last

# set cursor
exec-once = hyprctl setcursor 'Catppuccin-Macchiato-Dark-Cursors' 32

# screen lock
exec-once = hypridle

# automount
exec-once = udiskie
# exec-once = swayidle -w \timeout 300 'swaylock -f --grace=15' \timeout 360 'hyprctl dispatch dpms off' \resume 'hyprctl dispatch dpms on' \before-sleep 'swaylock -f'

#polkit
# exec-once = lxpolkit 

#keepassxc
exec-once = [workspace special:keepassxc silent] keepassxc
