general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = pidof hyprlock || hyprlock 
  inhibit_sleep = 3;
}
listener {
  timeout = 300                                 
  on-timeout = loginctl lock-session
}

listener {
  timeout = 330
  on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on      
}

listener {
  timeout = 600
  on-timeout = systemctl suspend #suspend
}
