# monitor setup
source = ~/.config/hypr/options/monitors.conf

#rules
source = ~/.config/hypr/options/rules.conf

# env variables
source = ~/.config/hypr/options/env.conf

# source options
source = ~/.config/hypr/options/general.conf
source = ~/.config/hypr/options/decoraton.conf
source = ~/.config/hypr/options/animations.conf
source = ~/.config/hypr/options/input.conf
# no gestures settings
source = ~/.config/hypr/options/misc.conf
# no bind settings
source = ~/.config/hypr/options/binds.conf
# no debug settings
source = ~/.config/hypr/options/layout.conf

# startup apps
source = ~/.config/hypr/options/startup.conf
