#Boot submap
bind = $mainMod SHIFT, B, submap, boot

## start boot "boot"
submap = boot

bind = , E, exit,
bind = , S, exec, shutdown now
bind = , R, exec, reboot
bind = , L, exec, systemctl suspend
bind = , L, submap, reset #exits submap after waking up

## use reset to go back to the global submap
bind = , Q, submap, reset 

## will reset the submap, meaning end the current one and return to the global one
submap = reset

