#Movement submap
bind= $mainMod SHIFT, M, submap, movement

## will start a submap called "resize"
submap = movement

## sets repeatable binds for resizing the active window
bind = , H, movewindow, l
bind = , L, movewindow, r  
bind = , K, movewindow, u
bind = , J, movewindow, d 
bind = , T, togglesplit, # dwindle

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = , 1, movetoworkspace, 1
bind = , 2, movetoworkspace, 2
bind = , 3, movetoworkspace, 3
bind = , 4, movetoworkspace, 4
bind = , 5, movetoworkspace, 5
bind = , 6, movetoworkspace, 6
bind = , 7, movetoworkspace, 7
bind = , 8, movetoworkspace, 8
bind = , 9, movetoworkspace, 9
bind = , 0, movetoworkspace, 10
bind = , N, movetoworkspace, m+1
bind = , B, movetoworkspace, e-1
bind = , E, movetoworkspace, empty


## use reset to go back to the global submap
bind = , Q, submap, reset 

## will reset the submap, meaning end the current one and return to the global one
submap = reset
