# Resize mode
## Will switch to a submap called resize
bind= $mainMod SHIFT, R,submap,resize

## will start a submap called "resize"
submap=resize

## sets repeatable binds for resizing the active window
binde = , H, resizeactive, -10 0
binde = , L, resizeactive, 10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10

## use reset to go back to the global submap
bind = ,Q,submap,reset 

## will reset the submap, meaning end the current one and return to the global one
submap = reset

