animations {
    bezier=overshot,0.05,0.9,0.1,1.1
    bezier=easeoutexpo,0.19,1,0.22,1

    animation = windows, 1, 6, easeoutexpo, popin
    animation = fade, 1, 6, easeoutexpo
    animation = border, 1, 12, easeoutexpo
    animation = workspaces, 1, 15, easeoutexpo, slide
}
