$mainMod = SUPER

# System
bind = $mainMod, C, killactive,
bindl = , switch:Lid Switch, exec, __NV_PRIME_RENDER_OFFLOAD=0 hyprlock

# Open apps
bind = $mainMod, T, exec, kitty -o linux_display_server=wayland
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, F, exec, firefox

# Layout
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, M, fullscreen, 0 #Maximize

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, N, workspace, m+1 #next workspace
bind = $mainMod, B, workspace, e-1 #previous (also can be used to change monitor)
bind = $mainMod, E, workspace, empty #new workspace

#Mouse
## Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
## Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Boot submap ($mainMod SHIFT B)
source = ~/.config/hypr/options/binds/boot.conf

# Move submap ($mainMod SHIFT M)
source = ~/.config/hypr/options/binds/move.conf

# Resize submap ($mainMod SHIFT R)
source = ~/.config/hypr/options/binds/resize.conf

